<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-au-IfK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-3m-b4S">
                                        <rect key="frame" x="115" y="20" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="h3P-Hk-aBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-QL-ZRp">
                                        <rect key="frame" x="200" y="65" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="zRI-VY-b1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-yd-J2t">
                                        <rect key="frame" x="23" y="109" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="stb-UE-GV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-6v-a16">
                                        <rect key="frame" x="43" y="168" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Adh-gb-d6d"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-5q-Gei">
                                        <rect key="frame" x="195" y="354" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-CL-xdE">
                                        <rect key="frame" x="28" y="371" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="kl5-OC-7Mt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-uE-dVc">
                                        <rect key="frame" x="57" y="420" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Dsg-bM-cuP"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hSx-5q-Gei" firstAttribute="top" secondItem="4dF-6v-a16" secondAttribute="bottom" constant="58" id="0gQ-jq-fXs"/>
                                    <constraint firstItem="4dF-6v-a16" firstAttribute="top" secondItem="Dag-yd-J2t" secondAttribute="bottom" constant="29" id="2jM-3e-zdL"/>
                                    <constraint firstItem="SKK-3m-b4S" firstAttribute="centerX" secondItem="4dF-6v-a16" secondAttribute="centerX" id="5aE-Yg-MwC"/>
                                    <constraint firstAttribute="trailing" secondItem="Olo-QL-ZRp" secondAttribute="trailing" constant="23" id="Ak5-mr-bVB"/>
                                    <constraint firstItem="Olo-QL-ZRp" firstAttribute="trailing" secondItem="7Fn-uE-dVc" secondAttribute="trailing" id="CSk-Lm-dZB"/>
                                    <constraint firstAttribute="trailing" secondItem="SKK-3m-b4S" secondAttribute="trailing" constant="108" id="HUk-Y4-I1S"/>
                                    <constraint firstItem="SKK-3m-b4S" firstAttribute="top" secondItem="lKg-au-IfK" secondAttribute="top" constant="20" id="MO8-mr-cKV"/>
                                    <constraint firstItem="RVG-CL-xdE" firstAttribute="leading" secondItem="lKg-au-IfK" secondAttribute="leading" constant="28" id="MSA-GY-RHj"/>
                                    <constraint firstItem="4dF-6v-a16" firstAttribute="leading" secondItem="lKg-au-IfK" secondAttribute="leading" constant="43" id="Mgf-BZ-E04"/>
                                    <constraint firstItem="SKK-3m-b4S" firstAttribute="leading" secondItem="lKg-au-IfK" secondAttribute="leading" constant="115" id="RNw-tj-Fp3"/>
                                    <constraint firstItem="SKK-3m-b4S" firstAttribute="top" secondItem="lKg-au-IfK" secondAttribute="top" constant="20" id="Rfm-yS-Whh"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fn-uE-dVc" secondAttribute="bottom" constant="20" id="ThU-ec-qQ8"/>
                                    <constraint firstItem="Dag-yd-J2t" firstAttribute="leading" secondItem="lKg-au-IfK" secondAttribute="leading" constant="23" id="XCe-Hn-0Lt"/>
                                    <constraint firstAttribute="bottom" secondItem="SKK-3m-b4S" secondAttribute="bottom" constant="518" id="ZzT-4j-n7V"/>
                                    <constraint firstItem="SKK-3m-b4S" firstAttribute="top" secondItem="lKg-au-IfK" secondAttribute="top" constant="20" id="a3V-K3-Na2"/>
                                    <constraint firstItem="4dF-6v-a16" firstAttribute="top" secondItem="Olo-QL-ZRp" secondAttribute="bottom" constant="73" id="bYe-Qn-Ukz"/>
                                    <constraint firstItem="7Fn-uE-dVc" firstAttribute="top" secondItem="RVG-CL-xdE" secondAttribute="bottom" constant="19" id="fsZ-AP-iJU"/>
                                    <constraint firstItem="7Fn-uE-dVc" firstAttribute="leading" secondItem="lKg-au-IfK" secondAttribute="leading" constant="57" id="lvm-jh-wTe"/>
                                    <constraint firstItem="SKK-3m-b4S" firstAttribute="leading" secondItem="lKg-au-IfK" secondAttribute="leading" constant="115" id="tBm-e3-Gew"/>
                                    <constraint firstItem="hSx-5q-Gei" firstAttribute="leading" secondItem="RVG-CL-xdE" secondAttribute="trailing" constant="70" id="tj5-B8-hfs"/>
                                    <constraint firstItem="Olo-QL-ZRp" firstAttribute="top" secondItem="SKK-3m-b4S" secondAttribute="bottom" constant="15" id="zpe-Uh-H7e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lKg-au-IfK" secondAttribute="trailing" id="57U-ho-h6o"/>
                            <constraint firstItem="lKg-au-IfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ig-O0-yiU"/>
                            <constraint firstItem="lKg-au-IfK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t20-Ct-SL9"/>
                            <constraint firstItem="lKg-au-IfK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vPw-du-N2p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="289"/>
        </scene>
    </scenes>
</document>
